{
  "name": "universe-cloud-function",
  "version": "1.0.0",
  "description": "Cloud Function that queries NFTs and Orders from the Universe Database",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf \"cloudfn/*\"",
    "build": "tsc",
    "copy-package": "copyfiles package.json cloudfn",
    "mocha": "mocha \"cloudfn/**/*.spec.js\"",
    "gcfscript": "./gcf.sh",
    "run-local-harness": "node cloudfn/local-harness.js",
    "run-local-server": "node cloudfn/index.js",
    "local": "run-s clean build run-local-harness",
    "local:server": "run-s clean build run-local-server",
    "test": "run-s clean build mocha",
    "deploy": "run-s clean build copy-package gcfscript",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/express": "^4.11.0",
    "@types/mocha": "^2.2.46",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "chai": "^4.1.2",
    "copyfiles": "^1.2.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.18.1",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^2.7.1",
    "rimraf": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4",
    "mongoose": "^6.2.10",
    "run-s": "^0.0.0"
  }
}
